FunctionNeuralNetwork/MainWindow.xaml

<Window x:Class="FunctionNeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:FunctionNeuralNetwork"
        mc:Ignorable="d"
        Title="Function Neural Network" Height="450" Width="1100" MinHeight="450" MinWidth="1150" Icon="icon.png">
    <Window.DataContext>
        <local:ChartModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost Name="goNNHost"  Grid.Column="0"/>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="DimGray" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
                <oxy:PlotView Name="goPlotView" Model="{Binding PlotModel}" Grid.Column="2"  />
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="DimGray"/>

            <WindowsFormsHost Name="goFuncHost" Grid.Row="2"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="290"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Weights">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Current weights:" VerticalAlignment="Center"/>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Name="goWeightNamesPanel"/>
                            <StackPanel Grid.Column="1" Name="goWeightSlidersPanel"/>
                            <StackPanel Grid.Column="2" Name="goWeigghtValuesPanel"/>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="goSaveB" Content="Save" Margin="5,5" Click="GoSaveB_Click"/>
                        <Button Name="goLoadB" Grid.Column="1" Content="Load" Margin="5,5" Click="GoLoadB_Click"/>
                        <Button Name="goRandomizeB" Grid.Column="2" Content="Randomize" Margin="5,5" Click="GoRandomizeB_Click"/>

                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Visualization options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="1.1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Sync visualization" VerticalAlignment="Center"/>
                        <Label Content="X1 Intervals (10-120):" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="X2 Intervals (10-120):" Grid.Row="2" VerticalAlignment="Center"/>
                        <CheckBox Name="goSyncCB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5"  IsChecked="True"/>
                        <xctk:IntegerUpDown Name="goX1IntervalsIUD" Grid.Column="1" Grid.Row="1" Margin="10,3" Minimum="10" Maximum="120" Value="50" Tag="Domain"/>
                        <xctk:IntegerUpDown Name="goX2IntervalsIUD" Grid.Column="1" Grid.Row="2" Margin="10,3" Minimum="10" Maximum="120" Value="50" Tag="Domain"/>
                    </Grid>
                    <Button Name="goRefreshB" Content="Refresh" Grid.Row="1" Margin="30,2" Click="GoRefreshB_Click"/>
                </Grid>


            </GroupBox>

            <GroupBox Grid.Row="0"  Grid.Column="1" Header="Learning options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Function:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label Content="X1 Domain:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label Content="X2 Domain:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label Content="Y Range:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label Content="Iterations&#x0a;(50-10000000):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,3"/>
                        <Label Content="Grad factor type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"/>
                        <Label Content="Grad factor:" Grid.Row="6" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                        <Label Content="Interval&#x0a;visualization:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="0,2,0,3"/>

                        <ComboBox Margin="10,1" Grid.Column="2" Name="goFunctionComboBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">

                        </ComboBox>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:DoubleUpDown Name="goX1minIUP" Margin="8,1,7,1" Value="-4"  Increment="0.1" Tag="Domain"/>
                            <xctk:DoubleUpDown Name="goX1maxIUP" Grid.Column="1" Margin="5,1,10,1" Value="4" Increment="0.1" Tag="Domain"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:DoubleUpDown Name="goX2minIUP" Margin="10,1,5,1" Value="-4" Increment="0.1" Tag="Domain"/>
                            <xctk:DoubleUpDown Name="goX2maxIUP" Grid.Column="1" Margin="5,1,10,1" Value="4" Increment="0.1" Tag="Domain"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:DoubleUpDown Name="goYminIUP" Margin="10,1,5,1" Value="0" Increment="0.1" Tag="Domain"/>
                            <xctk:DoubleUpDown Name="goYmaxIUP" Grid.Column="1" Margin="5,1,10,1" Value="1" Increment="0.1" Tag="Domain"/>
                        </Grid>

                        <xctk:IntegerUpDown Name="goIterationsUpDown" Grid.Column="2" Grid.Row="4" Margin="10,14" Minimum="50" Maximum="10000000" Value="1000" Tag="Learning"/>

                        <ComboBox Margin="10,2" Grid.Column="2" Grid.Row="5" Name="goGradientFactorComboBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >
                            <ComboBoxItem Content="0.1/t"/>
                            <ComboBoxItem Content="0.1/ln(t+1)"/>
                            <ComboBoxItem Content="Constant" IsSelected="True"/>
                        </ComboBox>

                        <xctk:DoubleUpDown Name="goConstantUD" Grid.Column="2" Grid.Row="6" Margin="10,2" Minimum="0.0001" Maximum="10" Value="0.1" Increment="0.01" Tag="Learning"/>

                        <xctk:IntegerUpDown Name="goLearningIntervalVisualizationIUD" Grid.Column="2" Grid.Row="7" Margin="10,14" Minimum="0" Value="0" Tag="Learning"/>

                    </Grid>
                    <Button Grid.Row="1" Margin="40,5" Content="Execute" Name="goLearningButton" Click="GoLearningButton_Click" Grid.Column="1" />
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="Test options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Number of executions&#x0a;(50-100000):" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <xctk:IntegerUpDown Grid.Column="1"  Margin="10,5" Minimum="50" Maximum="100000" Value="1000" Name="goTestUpDown" Tag="Test"/>
                    </Grid>
                    <Button Grid.Row="1" Margin="40,5" Content="Execute" Name="goTestButton" Click="GoTestButton_Click"/>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>


</Window>
