FunctionNeuralNetwork/MainWindow.xaml

<Window x:Class="FunctionNeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:FunctionNeuralNetwork"
        mc:Ignorable="d"
        Title="Function Neural Network" Height="450" Width="1100" MinHeight="450" MinWidth="1100" Icon="icon.png">
    <Window.DataContext>
        <local:ChartModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost Name="goNNHost" Margin="3"/>
                <oxy:PlotView Name="goPlotView" Model="{Binding PlotModel}" Grid.Column="1"  />
            </Grid>

            <WindowsFormsHost Name="goFuncHost" Margin="3" Grid.Row="1"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="290"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Weights">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Current weights:" VerticalAlignment="Center"/>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock Name="goWeightsTB" />
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="goSaveB" Content="Save" Margin="5,5" Click="GoSaveB_Click"/>
                        <Button Name="goLoadB" Grid.Column="1" Content="Load" Margin="5,5" Click="GoLoadB_Click"/>
                        <Button Name="goRandomizeB" Grid.Column="2" Content="Randomize" Margin="5,5" Click="GoRandomizeB_Click"/>

                    </Grid>
                    
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Visualization options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="1.1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Sync visualization" VerticalAlignment="Center"/>
                        <Label Content="X1 Intervals (10-200):" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="X2 Intervals (10-200):" Grid.Row="2" VerticalAlignment="Center"/>
                        <CheckBox Name="goSyncCB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5"  IsChecked="True"/>
                        <xctk:IntegerUpDown Name="goX1IntervalsIUD" Grid.Column="1" Grid.Row="1" Margin="10,3" Minimum="10" Maximum="200" Value="20"/>
                        <xctk:IntegerUpDown Name="goX2IntervalsIUD" Grid.Column="1" Grid.Row="2" Margin="10,3" Minimum="10" Maximum="200" Value="20"/>
                    </Grid>
                    <Button Name="goRefreshB" Content="Refresh" Grid.Row="1" Margin="20,2" Click="GoRefreshB_Click"/>
                </Grid>
                
                
            </GroupBox>

            <GroupBox Grid.Row="0"  Grid.Column="1" Header="Learning options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Function:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="X1 Domain:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="X2 Domain:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Y Range:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="Iterations&#x0a;(50-10000000):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
                        <Label Content="Grad factor:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
                        <Label Content="Interval&#x0a;visualization:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" HorizontalContentAlignment="Right"/>

                        <ComboBox Margin="10,3" Grid.Column="1" Name="goFunctionComboBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">

                        </ComboBox>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Name="goX1minIUP" Margin="8,3,7,3" Value="-4" />
                            <xctk:IntegerUpDown Name="goX1maxIUP" Grid.Column="1" Margin="5,3,10,3" Value="4" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Name="goX2minIUP" Margin="10,3,5,3" Value="-4" />
                            <xctk:IntegerUpDown Name="goX2maxIUP" Grid.Column="1" Margin="5,3,10,3" Value="4" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Name="goYminIUP" Margin="10,3,5,3" Value="0"/>
                            <xctk:IntegerUpDown Name="goYmaxIUP" Grid.Column="1" Margin="5,3,10,3" Value="1"/>
                        </Grid>
                        
                        <xctk:IntegerUpDown Name="goIterationsUpDown" Grid.Column="1" Grid.Row="4" Margin="10,16" Minimum="50" Maximum="10000000" Value="1000"/>
                        
                        <ComboBox Margin="10,3" Grid.Column="1" Grid.Row="5" Name="goGradientFactorComboBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="0.1/t"/>
                            <ComboBoxItem Content="0.1/ln(t+1)"/>
                            <ComboBoxItem Content="0.1" IsSelected="True"/>
                            <ComboBoxItem Content="0.01"/>
                        </ComboBox>

                        <xctk:IntegerUpDown Name="goLearningIntervalVisualizationIUD" Grid.Column="1" Grid.Row="6" Margin="10,16" Minimum="0" Value="0"/>

                    </Grid>
                    <Button Grid.Row="1" Margin="40,5" Content="Execute" Name="goLearningButton" Click="GoLearningButton_Click" Grid.Column="1" />
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="Test current weights">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Number of executions&#x0a;(50-100000):" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <xctk:IntegerUpDown Grid.Column="1"  Margin="10,5" Minimum="50" Maximum="100000" Value="1000" Name="goTestUpDown"/>
                        <!--<Label Content="Interval visualization:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
                        <xctk:IntegerUpDown Name="goTestingIntervalVisualizationIUD" Grid.Column="1" Grid.Row="1" Margin="10,5" Minimum="0" Value="0"/>-->
                    </Grid>
                    <Button Grid.Row="1" Margin="40,5" Content="Execute" Name="goTestButton" Click="GoTestButton_Click"/>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>


</Window>
