FunctionNeuralNetwork/MainWindow.xaml

<Window x:Class="FunctionNeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FunctionNeuralNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="145"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Learning">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Function:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="Iterations (50-10000):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label Content="Method:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
                            <Label Content="Grad factor:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
                            <ComboBox Margin="10, 10,10,10" Grid.Column="1" Name="goFunctionComboBox">
                                
                            </ComboBox>
                            <xctk:IntegerUpDown Name="goIterationsUpDown" Grid.Column="1" Grid.Row="1" Margin="10" Minimum="50" Maximum="10000000" Value="1000"/>
                            <ComboBox Margin="10" Grid.Column="1" Grid.Row="2" Name="goMethodComboBox">
                                <ComboBoxItem IsSelected="True" Content="Max descend"/>
                                <ComboBoxItem Content="Fleetcher-Reeves gradient"/>
                            </ComboBox>
                            <ComboBox Margin="10" Grid.Column="1" Grid.Row="3" Name="goGradientFactorComboBox">
                                <ComboBoxItem IsSelected="True" Content="0.1/n"/>
                                <ComboBoxItem Content="0.1/ln(n+1)"/>
                                <ComboBoxItem Content="0.1"/>
                                <ComboBoxItem Content="0.01"/>
                            </ComboBox>
                        </Grid>
                        <Button Grid.Row="1" Margin="40,5,40,5" Content="Execute" Name="goLearningButton" Click="GoLearningButton_Click"/>
                    </Grid>
                    
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Test current parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Number of executions:" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown Grid.Column="1"  Margin="10,20" Minimum="50" Maximum="10000" Value="1000" Name="goTestUpDown"/>
                        </Grid>
                        <Button Grid.Row="1" Margin="40,5" Content="Execute" Name="goTestButton"/>
                    </Grid>
                </GroupBox>
                

            </Grid>
        </Grid>
        
    </Grid>
</Window>
